[bot]
apiKey =99768ccdd173118886404b103dbd24875ead769d651c3d0c1143c031e0fd9e2a
apiSecret =f332768806f2aed54f85ec6b055516e8bf23f31cfef5ec874a3af7ee07daf4da
Strategy_type = Long
Pair = ETH/USDT
Proft_C = USDT
Indicator = Vector Candle
Type = Red, Purple
Order_type = market
Base_Order = 50
Safety_Order = 80
Safety_Order_mul = 1.1
Max_Orders = 10
Take_Profit = 0.005
Stop_Loss = 0
time_frame= 1m
sandbox=True
backtest=True


;If this dynamic TP is set to True, Then the above Take profit will be ignored
[DynamicTP]
enable=True
atCandleHigh=True
atCandleWick=No

[VECTOR_CANDLES]
; action = buy/sell/none
; wait for TP means should it wait for TP after sell candle occurs or no
enable = True
wait_signals= 0
red_action = buy
purple_action = buy
blue_action = none
green_action = none
;minimum profit variable
min_profit = 0.01 ;Take profit
wait_for_TP = NO


[MA]
;Condition values mean whether the MA value should be up or below the price when buy/sell order is triggered
;condition_value can be above/below/crossingup/crossingdown
enable = FALSE
Relationship = AND
value= 50
buy_condition_value = ABOVE
sell_condition_value = BELOW
timeframe = 1m

[EMA]
;Condition values mean whether the MA value should be up or below the price when buy/sell order is triggered
;condition_value can be above/below/crossingup/crossingdown
enable = FALSE
Relationship = AND
value= 50
buy_condition_value = ABOVE
sell_condition_value = BELOW
timeframe = 1m

[TOM_DEMARK]
;Add your comments here
enable = FALSE
Relationship = AND
timeframe = 1m

[TME_SEGMENTED_VWAP]
;Add your comments here
enable = FALSE
Relationship = AND
timeframe = 1m

[PRICE]
;Add your comments here
enable = FALSE
Relationship = AND
timeframe = 1m

